* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  background-image: url(../images/pattern-background-desktop.svg);
  background-size: cover;
  font-family: "Red Hat Display", sans-serif;
}

.container {
  display: flex;
  justify-content: center;

  max-width: 140rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 9.6rem;
  overflow: hidden;
  width: 35rem;

  border-radius: 2rem;
  background-color: #fff;
}

.card-img {
  max-width: 100%;
}

.card-content {
  padding: 2rem 4rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  /* padding: 1.2rem 2.4rem; */
}

.summary-heading {
  font-size: 1.6rem;
  text-align: center;

  margin-bottom: 2rem;
}

.description {
  font-size: 1.6rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
}

.plan-info {
  justify-self: center;
  align-self: center;
  width: 100%;
  /* padding: 1rem; */

  display: grid;
  grid-template-columns: 2fr 1fr;
  /* display: flex;
  justify-content: space-evenly; */

  font-size: 1.2rem;
  background-color: hsl(225, 100%, 98%);
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.plan-price {
  display: flex;
  gap: 1rem;
  /* justify-content: center; */

  align-items: center;
}

.plan-price h3 {
  margin-bottom: 0.5rem;
}

.plan-change {
  justify-self: center;
  align-self: center;
}

.btn {
  align-self: center;
  display: inline-block;
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 700;
  border: none;
  border-radius: 1rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  padding: 1rem 2rem;
  width: 100%;

  margin-bottom: 2rem;
}

.cancel-link {
  display: block;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  text-decoration: none;
}
